<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>CSS Intro</title>
        <style>
            /* You can do multiple declarations per selector */
            /* tomato over rode on the p but the font-family works for all tags*/
            body {
                color:tomato;
                font-family:Verdana, Geneva, Tahoma, sans-serif;
                }
            p {
                font-weight:bolder;
                color:teal;
                font-size: 2em; /* this should be twice default size*/
                 }
                 /*group selector, selects more then one element to style*/
                 p, li {
                text-align:center;
            }
            li a {color:deeppink;}
            /*descendent selector - the space means we are only styling a tags inside li tags*/
            #firstp {color:green;}
            /* above is a id selector */
            .otherthing {color:orange;}
            /* above is a class selector, most used in CSS documents*/
        </style>
    </head>
    <body>
        <!-- id value must be unique-->
        <p id="firstp">
            Lorem Ipsum <a href="http://www.google.com">Google</a>
        </p>
        <!-- class attribute values can be used over and over again-->
        <p class="otherthing">
            Second Paragraph
        </p>
        <p>
            Third Paragraph 
        </p>
        <ul>
            <li>My list item <a href="http://www.google.com">Google</a></li>
        </ul>
    </body>
</html>